name=HLK_LD2410
version=0.9.0
author=Dejan Gjorgjevikj <dejan.gjorgjevikj@gmail.com>
maintainer=Dejan Gjorgjevikj <dejan.gjorgjevikj@gmail.com>
sentence=Arduino library for the Hi-Link LD2410 24Ghz FMCW radar sensor
paragraph=This sensor is a Frequency Modulated Continuous Wave radar, which makes it good for presence detection and its sensitivity at different ranges to both static and moving targets can be configured.
category=Sensor
url=https://github.com/Gjorgjevikj/HLK_LD2410.git
architectures=esp32
